export let metadata = {
	name: "tangram",
	version: "0.0.0",
};

export default tg.target(async () => {
  for (let i = 0; i < 100; i++) {
    console.log(i.toString() + " 😊 😛 😘 😛".repeat(5) + " done");
    await tg.sleep(1);
  }
  return "Hello, World!";
});

export let source = tg.target(() =>
	tg.directory({
		["Cargo.toml"]: tg.include("./Cargo.toml"),
		["Cargo.lock"]: tg.include("./Cargo.lock"),
		["packages"]: {
			["cli"]: tg.include("./packages/cli"),
			["client"]: tg.include("./packages/client"),
			["error"]: tg.include("./packages/error"),
			["http"]: tg.include("./packages/http"),
			["lsp"]: tg.include("./packages/lsp"),
			["runtime"]: tg.include("./packages/runtime"),
			["server"]: tg.include("./packages/server"),
			["vfs"]: tg.include("./packages/vfs"),
		},
	}),
);
