;; Tangram sandbox policy prelude
;; 
;; This is used to help make sure that builds don't accidentally have implicit
;; dependencies on their host. This profile will block access to files that are 
;; not explicitly declared as dependencies in the build's specification.
;; 
;; This policy is NOT a security boundary. It's more like a guiderail---preventing
;; users from writing builds that "work on my machine" but break elsewhere.


;; Allow most system operations.
(allow syscall*)
(allow system-socket)
(allow mach*)
(allow ipc*)
(allow sysctl*)

;; Allow most process operations, EXCEPT for `process-exec`.
;; `process-exec` will let you execute binaries without having been granted
;; the corresponding `file-read*` permission. We allow `process-exec*` on a
;; granular basis in the `PolicyBuilder::allow_{read,read_subpath,write_subpath}` functions.
(allow process-fork process-info*)

;; Allow TTY `ioctl()`s, so sandboxed interactive shells work smoothly
(allow file-ioctl (regex #"^/dev/ttys[0-9]+$"))

;; Allow limited exploration of the root
(allow file-read-data (literal "/"))
(allow file-read-metadata 
	(literal "/Library")
	(literal "/System")
	(literal "/Users")
	(literal "/Volumes")
	(literal "/etc")
	(literal "/var"))

;; Allow writing to common devices
(allow file-read* file-write-data file-ioctl
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/dev/dtracehelper"))

;; Allow reading some system devices and files
(allow file-read* 
	(literal "/dev/autofs_nowait") ; bizarre open()-based mount configuration
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/private/etc/protocols")
	(literal "/private/etc/services")
	(literal "/private/etc/localtime"))

;; Support Rosetta
(allow file-read-metadata file-test-existence
       (literal "/Library/Apple/usr/libexec/oah/libRosettaRuntime"))
